body{
    margin: 0;
    padding: 0;
}
.container{
    height:auto;
    width:auto;
    min-width:900px;
    min-height: 700px;
    display: grid;
    grid-template-rows: 20vh 65vh 15vh;
    margin: 0;
    padding: 0;
}   
.contact{
    width: auto;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 100px);
    align-items: center;
    text-align: center;
    align-self: center;
    background:rgb(234, 240, 226);
    color: black;
}
.contact a{
    display: block;
    height: 100%;
    color: black;
    font-family: Georgia, Times, serif;
    font-size: 15pt;
}
.contact div:nth-child(1){
    grid-column-start:1;
    grid-column:span 4;
    grid-row:1;
    font-family: Georgia, Times, serif;
    font-size: 15pt;
}
.contact a:nth-child(2){
    grid-column:1;
    grid-row:2;
}
.contact div:nth-child(3){
    grid-column:2;
    grid-row:2;
}
.contact div:nth-child(4){
    grid-column:3;
    grid-row:2;
}
.contact div:nth-child(5){
    grid-column:4;
    grid-row:2;
}
.main{
    width: 100%;
    height: 65vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background:rgb(234, 240, 226);
    color: black;
}
.main div:nth-child(1){
    grid-column:2;
    grid-row:1;
    font-family: Georgia, Times, serif;
    align-items:center;
    justify-items:center;
    justify-content: center;
}
.main div:nth-child(2){
    grid-column:1;
    grid-row:1;
    font-family: Georgia, Times, serif;
    align-items:center;
    justify-items:center;
    justify-content: center;
}
.form{
    width: 100%;
    height: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6);
    background:rgb(234, 240, 226);
    color: black;
}
.form div:nth-child(1){
    grid-column:1;
    grid-row:1;
    height: 75px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.form div:nth-child(2){
    grid-column:1;
    grid-row:2;
    height: 75px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.form div:nth-child(3){
    grid-column:1;
    grid-row:3;
    height: 75px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.form div:nth-child(4){
    grid-column:1;
    grid-row:4;
    height: 75px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.form div:nth-child(5){
    grid-column:1;
    grid-row:4;
    height: 75px;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 35px);
}
.form div:nth-child(6){
    grid-column:1;
    grid-row:5;
    height: 75px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.nextweek label:nth-child(1){
    grid-column:span 2;
    grid-row:1;
}

#myfakultet, #mykurs, #mygrupa {
    grid-column:2;
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
    width: 75%;
    height: 40px;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

#submit_form{
    height:60px;
    width: 150px;
    background: #B9DFFF;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow:none;
    outline:none;
}
#submit_form:hover {
    background: #016ABC;
    color: #fff;  
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow:none;
}
.article{
    width: 100%;
    height: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2);
    overflow: scroll;
}
.article div:nth-child(1){
    grid-column:1;
    grid-row: 1;
    font-family: Georgia, Times, serif;
    align-items:center;
    justify-items:center;
    justify-content: center;
}
.article table:nth-child(2){
    grid-column:1;
    grid-row:2;
    font-family: Georgia, Times, serif;
    align-items:center;
    justify-items:center;
    justify-content: center;
}
#info{
    width: 100%;
    height: 50px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1);
}
#info div:nth-child(1)
{
    grid-column:1;
    grid-row:1;
}
#info div:nth-child(2)
{
    grid-column:2;
    grid-row:1;
}
#info div:nth-child(3)
{
    grid-column:3;
    grid-row:1;
}
#schedule {
    height:auto;
    border: 2px solid #2466b2;
    border-collapse: collapse;
    width: 100%;
    margin: 10px auto;
    text-align: center;
}
#schedule tr {
    border-bottom: 1px solid #2466b2;
}
#schedule tr:nth-child(even) {
    background: #c7e0fc;
}
#schedule td,
#schedule th {
    padding: 6px;
    text-align: center;
}
.down
{   
    height: 15vh;
    width:100%;
    background-color:rgb(63, 58, 58);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-self:center;
    justify-content: center;
}
.down div:nth-child(1)
{
    grid-row: 1;
    grid-column-start: 4;
    grid-column-end: 7;
}
.down div:nth-child(2)
{
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 9;
}
.advices
{
    text-align:center;
    font-family:sans-serif;
    font-size: 24px;
    font-weight:bold;
    color:rgb(201, 192, 192);
    justify-self:center;
    align-self: center;
}
.registration
{
    height:1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.registration #feedback:nth-child(1)
{
    background-color:rgb(26, 23, 23);
    display: grid;
    grid-template-rows: repeat(1, 70px);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
}
#feedback input:nth-child(1)
{
    grid-column: 2;
}
#feedback input:nth-child(2)
{
    grid-column: 3;
}
#feedback input:nth-child(3)
{
    grid-column: 4;
}
#feedback input:nth-child(4)
{
    grid-column: 5;
}
#feedback input:focus
{
    background-color: #ffffff;
}
#feedback input
{
    height:40px;
    justify-self:center;
    align-self:center;
    width:185px;
    background-color: #d8d0d0;
    color: #494949;
    font-size: 11px;
    font-family: sans-serif;
    border:0px;
}